<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - До Туан Киэт</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 210mm;
            margin: 0 auto;
            padding: 20mm;
            background-color: white;
        }
        
        .header {
            text-align: center;
            margin-bottom: 10px;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 20px;
        }
        
        .name {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .contact-info {
            font-size: 14px;
            color: #666;
            line-height: 1.4;
        }
        
        .section {
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 1px solid #bdc3c7;
            padding-bottom: 5px;
        }
        
        .experience-table, .education-table, .additional-education-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        
        .experience-table td, .education-table td, .additional-education-table td {
            padding: 12px;
            vertical-align: top;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .date-column {
            width: 25%;
            font-weight: bold;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .content-column {
            width: 75%;
            font-size: 14px;
        }
        
        .company-name {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .job-title {
            font-style: italic;
            color: #34495e;
            margin-bottom: 8px;
        }
        
        .job-description {
            color: #555;
            line-height: 1.5;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="name">До Туан Киэт</div>
        <div class="contact-info">
            Возраст: 21<br>
            <strong>Telegram: <a href="https://t.me/Quack007">@Quack007</a></strong><br>
            Email: meelisa609@gmail.com<br>
            Город: Казань - к переездам готов<br>
            Телефон: +79393920430<br>
            Github: <a href="https://github.com/ket03">ket03</a>
        </div>
    </div>
    <div class="section">
        <div class="section-title">ОПЫТ РАБОТЫ</div>
        <table class="experience-table">
                        <tr>
                <td class="date-column">05.2024 - 06.2025</td>
                <td class="content-column">
                    <div class="company-name">RedLab<br></div>
                    <div class="job-title">Devops - инженер</div>
                    <div class="job-description">
                        <ul>
                            <li>Настройка и конфигурирование серверов
                            <li>Обеспечение защиты и поддержка серверов
                            <li>Интеграция и работа с мониторинговыми системами
                            <li>Автоматизация и логгирование процессов
                            <li>Автоматизация процессов разработки, сборки и развертывания ПО
                            <li>Проведение регулярного мониторинга работоспособности и производительности ПО
                            <li>Написание python-скриптов для автоматизации
                            <li>Работа с транспортными протоколами tcp, udp
                            <li>Работа с протоколами шифрования vless, vmess
                            <li>Работа с docker-контейнерами
                            <li>Внедрение и поддержка CI / CD

                            <li>Конфигурирование:
                            <br>CI / CD, prometheus, grafana, node-exporter, dockerfile, docker-compose, ansible

                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="date-column">05.2023 - 05.2024</td>
                <td class="content-column">
                    <div class="company-name">RedLab</div>
                    <div class="job-title">Python - разработчик</div>
                    <div class="job-description">
                <li>Написание:
                <br>unit-тестов, скриптов для автоматизации процессов, динамических парсеров

                <li>Разработка и поддержка:
                <br>телеграм-ботов, интернет магазин, образовательной платформы для студентов

                <li>Интеграция в проекты:
                <br>Исскуственный интеллект, Системы авторизаций и подписок, СУБД postgresql, sqlite

                <li>Разработка и интеграция моста для платежей рублями и криптовалютой. Средствами API, webhooks
                <li>Разработка систем и алгоритмов для подбора рабочих и работадателей
                <li>Разработка QT приложений и boost сервисов на C++
                <li>Низкоуровневая разработка
                <li>Обслуживание и масштабирование серверной части 

                <li>Проведено более 100 code-review
                    </div>
                </td>
            </tr>

        </table>
    </div>

    <div class="section">
        <div class="section-title">ОБРАЗОВАНИЕ</div>
        <table class="education-table">
            <tr>
                <td class="date-column">2021 - 2025</td>
                <td class="content-column">
                    <div class="company-name">Казанский Федеральный Университет (КФУ)</div>
                    <div class="job-title">Институт вычислительной математики и информационных технологий (ИВМиИт)</div>
                    <div class="job-description">Направление "Прикладная информатика"</div>
                </td>
            </tr>
        </table>
    </div>

    <div class="section">
        <div class="section-title">ДОПОЛНИТЕЛЬНОЕ ОБРАЗОВАНИЕ</div>
        <table class="additional-education-table">
            <tr>
                <td class="date-column">2021 - 2023</td>
                <td class="content-column">
                    <div class="company-name">Школа 21 / ecole 42</div>
                    <div class="job-description">
                        <ul>
                            <li>Улучшение навыков backend, code-review</li>
                            <li>Улучшение навыков devops</li>
                            <li>Улучшение навыков работы в команде</li>
                            <li>Поиск единомышленников</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="section">
        <div class="section-title">ДОСТИЖЕНИЯ</div>
        <div class="content-column">
        <li>Выигрыш в гранте на 1 млн. рублей
        <li>Участие в хакатонах и олимпиадах
        <li>Наличие своих коммерческих проектов
        </div>
    </div>



    <div class="section">
        <div class="section-title">ТЕХНИЧЕСКИЕ НАВЫКИ</div>
            <b>Языки программирования:</b> 
            <ul>
                <li><b>Python</b> - playwright, selenium, async, aiogram, aiosqlite</li>
                <li>C++ - QT, boost, STL, Makefile, CMake, QMake</li>
            </ul>
            <br>

            <b>Devops - инструменты:</b>
            <ul>
                <li><b>Linux - Ubuntu</b> / Debian, Arch</li>
                <li><b>Git, Bash</b></li>
                <li><b>Docker, Dockerfile, Docker-compose</b></li>
                <li><b>Prometheus, Grafana</b></li>
                <li><b>Gitlab CI - CI/CD</b></li>
                <li><b>Ansible, Terraform, Kubernetes (k8s)</b> - в процессе изучения</li>
            </ul>
            <br>

            <b>Базы данных:</b>
            <ul>
                <li><b>Postgresql</b></li>
                <li>SQLite</li>
            </ul>
            <br>

            <b>Дополнительно:</b>
            <ul>
                <li>Опыт работы в команде</li>
                <li>Хорошее понимание сетей, OSI</li>
                <li>Английский B1</li>
            </ul>

    </div>

</body>
</html>
